@use "../../styles/colors";
.container {
  max-width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}
.navigation {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  background-color: colors.$textColor1;
  flex-wrap: wrap;
}
.navigationItem {
  background-color: colors.$backgroundImg;
  border-radius: 15%;
  color: #ffffff;
  border: 1px solid #ffffff;
}
.serviceTitleWrap {
  position: relative;
  width: 100%;
}
.backgroundImage {
  background-image: url("../../assets/images/Servic/servTitle1.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 235px;
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 235px;
  background-color: colors.$backgroundImg;
  opacity: 0.5;
}
.serviceTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #ffffff;
}
.serviceWrap {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  // flex-wrap: wrap;
  justify-content: center;
}
.serviceInfo p {
  font-weight: 400;
  margin-bottom: 0.9rem;
  color: colors.$textColor1;
  line-height: 1.3;
  font-size: 1rem;
  max-width: 600px;
}
.bold {
  font-weight: bold;
}
.backgroundImage2 {
  background-image: url("../../assets/images/Servic/servTitle2.jpeg");
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 235px;
}
.serviceImg img {
  max-width: 600px;
  max-height: 350px;
}
.serviceInfo ul {
  margin-left: 2rem;
}
.serviceInfo ul li {
  color: colors.$textColor1;
  line-height: 1.3;
  font-size: 0.8rem;

  list-style: circle;
}
.backgroundImage3 {
  background-image: url("../../assets/images/Servic/servTitle3.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 235px;
}
.backgroundImage4 {
  background-image: url("../../assets/images/Servic/servTitle4.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 235px;
}
.backgroundImage5 {
  background-image: url("../../assets/images/Servic/servTitle5.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 235px;
}
.endTitle {
  margin-bottom: 0.9rem;
  color: colors.$textColor1;
  line-height: 1.3;
  font-size: 2rem;
}
.endInfo {
  margin-bottom: 0.9rem;
  color: colors.$textColor1;
  line-height: 1.3;
  font-size: 1rem;
}
.advantages {
  border: 1px solid colors.$textColor1;
  width: 50%;
  margin-bottom: 20px;
}
.advantages ul {
  margin-left: 2rem;
}
.advantages ul li {
  color: colors.$textColor1;
  line-height: 1.3;
  font-size: 1rem;
  list-style: circle;
  padding: 2px;
}
@media screen and (max-width: 768px) {
  .serviceWrap {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 420px) and (min-width: 380px) {
  .serviceImg img {
    max-width: 100%;
    // max-height: 350px;
  }
  .advantages {
    width: 100%;
  }
  .endTitle {
    line-height: 1;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .serviceWrap {
    flex-wrap: wrap;
    justify-content: center;
  }
}
