@use "../../styles/colors";
.contact {
  background-color: colors.$textColor2;
  //   margin: 40px auto;
  // height: 1100px;
}
.contactTitle {
  text-align: center;
  font-size: 56px;
  line-height: 66px;
  font-weight: bold;
  padding: 40px;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-bottom: 50px;
}

.contactInfo {
  font-size: 20px;
  line-height: 40px;
  color: colors.$textColor1;
}
.infoTitle {
  font-weight: bold;
}
.map {
  max-width: 100%;
  max-height: 500px;
}
.servicesBottom {
  background-color: #fff;
  position: relative;
  border: 1px solid colors.$textColor1;
  max-width: 1180px;
  margin: 0 auto;
  // margin: 60px auto;
}
.advantagesTitle {
  color: #fff;
  text-align: center;
  padding: 40px;
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  background-image: url(../../assets/images/OurServices/strip.svg);
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: -57px;
  left: 50%;
  transform: translateX(-50%);
}
.advantagesCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
}
.advantagesCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantagesImg {
  margin-bottom: 20px;
  width: 150px;
  height: 150px;
  margin-top: 60px;
}
.advantagesInfo {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 60px;
  color: colors.$textColor1;
}
@media screen and (max-width: 768px) {
  .map {
    max-width: 100%;
    max-height: 400px;
  }
}
@media screen and (max-width: 420px) and (min-width: 380px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
  .map {
    margin-bottom: 20px;
  }
}
