@use "../../styles/colors";
.footer {
  background-color: colors.$backgroundFooter;
}
.container {
  max-width: 1180px;
  margin: 0 auto;
}
.footerTop {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(189, 190, 195, 0.5);
  opacity: 0;
  transition: opacity 1s ease;
}
.logo {
  width: 200px;
  height: 150px;
}
.cap {
  display: flex;
  align-items: center;
  position: relative;
  gap: 160px;
}
.clock {
  margin-top: 10px;
  color: colors.$textColor2;

  line-height: 1.4;
  font-size: 1.7rem;
}
.clock::before {
  content: url(../../assets/images/Footer/Clock.svg);
  position: absolute;
  top: 15px;
  left: -60px;
}
.phone {
  margin-top: 10px;
  color: colors.$textColor2;
  line-height: 1.4;
  font-size: 1.7rem;
}
.phone ::before {
  content: url(../../assets/images/Footer/phone.svg);
  position: absolute;
  top: 15px;
  right: 185px;
}
.footerTop.appear {
  opacity: 1;
}
.footerBottom {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  // align-items: center;
  margin-right: auto;
  margin-left: auto;
  opacity: 0;
  transition: opacity 1s ease;
}
.title {
  color: #ffffff;
  line-height: 1.4;
  font-size: 1.5rem;
  padding-bottom: 20px;
}
.link {
  color: colors.$textColor2;
  text-decoration: underline;
  line-height: 24px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.4);
  &:hover {
    opacity: 0.7;
  }
}
.footerBottom p {
  color: colors.$textColor2;
  line-height: 24px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.4);
}
.footerBottom.appear {
  opacity: 1;
}
@media screen and (max-width: 768px) {
  .footerTop {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .logo {
    width: 150px;
    height: 100px;
  }
  .cap {
    display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
  }
  .clock {
    margin-top: 10px;
    color: colors.$textColor2;

    line-height: 1;
    font-size: 1.3rem;
  }
  .clock::before {
    content: url(../../assets/images/Footer/Clock.svg);
    position: absolute;
    top: 0px;
    left: -60px;
  }
  .phone {
    margin-top: 10px;
    color: colors.$textColor2;
    line-height: 1;
    font-size: 1.3rem;
    padding-left: 20px;
  }
  .phone ::before {
    content: url(../../assets/images/Footer/phone.svg);
    position: absolute;
    top: 0px;
    right: 125px;
  }
  .footerBottom {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
  }
  .title {
    color: #ffffff;
    line-height: 1.4;
    font-size: 1.5rem;
    padding-bottom: 1px;
  }
}
@media screen and (max-width: 420px) and (min-width: 380px) {
  .footerTop {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .cap {
    display: flex;
    position: relative;
    flex-direction: column;
  }
  .clock {
    margin-top: 20px;
    color: colors.$textColor2;
    line-height: 1;
    font-size: 1.3rem;
    text-align: center;
  }
  .clock::before {
    position: absolute;
    top: 10px;
  }
  .phone {
    margin-top: 20px;
    color: colors.$textColor2;
    line-height: 1;
    font-size: 1.3rem;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  .phone ::before {
    position: absolute;
    top: 85px;
    right: 125px;
  }
  .footerBottom {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 10px;
  }
  .title {
    padding-bottom: 0px;
    text-align: center;
  }
  .footerBottom ul,
  p {
    text-align: center;
  }
}
